REACT_APP_API_KEY=eha4E41frHYtDPdSNKXlT4cytkW1nVkU
REACT_APP_FIREBASE_API_KEY=AIzaSyC30nUNhNehgsSL4ui_VIVbPBfS-8HfMiI
REACT_APP_FIREBASE_AUTH_DOMAIN=megalab-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=megalab-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=megalab-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=574497280632
REACT_APP_FIREBASE_APP_ID=1:574497280632:web:d17ae598d282384ba1d38d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G0QL10PSCJ